# JPA-CRUD-Application

./: README.md
AdvisorDashboard/: .classpath  .project  pom.xml
AdvisorDashboard/WebContent/: addAdvisor.jsp  advisor.jsp  advisorTable.jsp  error.jsp  index.jsp  redirect.jsp  updateAdvisor.jsp
AdvisorDashboard/WebContent/WEB-INF/: AdvisorDashboard-servlet.xml  web.xml
AdvisorDashboard/WebContent/css/: grayscale.css
AdvisorDashboard/WebContent/js/: grayscale.js  placeholderCharts.js
AdvisorDashboard/src/controllers/: AdvisorController.java
AdvisorDashboard/src/dao/: AdvisorDBDAO.java  AdvisorDBJPADAO.java
AdvisorDashboard/src/transferobjects/: AdvisorTransferObject.java
DashboardEntities/: .classpath  .project  pom.xml
DashboardEntities/src/entities/: Advisor.java  Fund.java  Location.java  Position.java  Sale.java
DashboardEntities/src/test/: DataTester.java  JUnitTester.java
